
VITE_SUPABASE_URL=https://cfdtrfwcquivltqjjnlw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmZHRyZndjcXVpdmx0cWpqbmx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODQ2NDksImV4cCI6MjA4MDc2MDY0OX0.gLDb7LmYbw1qVJ319OfTp6As6WDJERGs1PxrLyJnS_c